<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link href='http://fonts.googleapis.com/css?family=Hind:400,700,500,600,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<style>
	*{
		outline: 0px solid red;
		margin:0;
		padding:0;

	}

	body{
		background: #fffcf5;
		font-size: 12px;
		font-family: "Hind", sans-serif;
	}
	
	.info ul > li{
		width:130px;
		font-size:11px;
		list-style-type: none;
	}

	.info{
		background:url(img/img-info.png) no-repeat center bottom;
		height:650px;
		margin:0 auto;
		width:700px;
	}

	.det{
		float:left;
		margin-left: 10px;
		height:450px;
		width:160px;
		position: absolute;
	}


.more-info{
	height: 90px;
	position: absolute;
	width: 90px;
	cursor:pointer;
	margin:420px 0 0 45px;
	-moz-opacity: .3;
}
	
	.det-agua{
		margin-left: 5px;
		margin-top: 380px;
		background: url(img/ico-agua.png) no-repeat center 103%;
		opacity: .3;
		cursor:pointer;
	}

	.det-terreno{
		background: url(img/ico-terreno.png) no-repeat center 103%;
		margin-left: 5px;
		margin-top: 320px;
		opacity: .3;
		cursor:pointer;
	}

	.det-infra{
		background: url(img/ico-infra.png) no-repeat center 103%;
		margin-left: 15px;
		margin-top: 265px;
		opacity: .3;
		cursor:pointer;
	}

	.det-mina{
		background: url(img/ico-mineria.png) no-repeat center 103%;
		margin-left: 10px;
		margin-top: 200px;
		cursor:pointer;
		opacity: .3;
	}

#con, #der, #tend, #dmin{
	font-weight: bold;
	cursor: pointer;
}

.agua{
	height:460px;
	width:120px;
	margin-left: 120px;
}
		.aguas{
			background: url(img/agua-guide.png) no-repeat center 130px;
			height:100%;
			padding-top: 0px;
		}


.terreno{
	height:380px;
	width:120px;
	margin-left: 260px;
}
	.terrenos{
			background: url(img/terreno-guide.png) no-repeat center 170px;
			height:100%;
		}


.infra{
	height:300px;
	width:120px;
	margin-left: 400px;
}
	.infraestructura{
			background: url(img/infra-guide.png) no-repeat center 170px;
			height:100%;
		}

.mina{
	height:300px;
	width:120px;
	margin-left: 540px;
}
	.mineria{
			background: url(img/mina-guide.png) no-repeat center 150px;
			height:100%;
		}

.resaltar{
	background:#0e76bc;
	color:#FFF;
	padding: 0 5px;
	border-radius: 5px;
	width:120px;
}

.opacidad{
	opacity: 1;
}


</style>

</head>
<body>

	<div class="info">
		<div class="agua det">
			<div id="ico-agua" class="more-info det-agua"></div>
			<div class="aguas">
    		<h3>Aguas</h3>
			    <ul>
			    	<li>Derechos de Agua</li>
			    	<li>Acueductos</li>
			    	<li id="con">Concesiones Marítimas</li>
			    	<li>Áreas de Restricción</li>
			    	<li>Remates</li>
			    </ul> 
			</div>
		</div>	
		
		<div class="terreno det">
			<div class="more-info det-terreno"></div>
			<div class="terrenos">
    		<h3>Terrenos</h3>
			    <ul>
			    	<li id="der">Derechos Superficiales</li>
			    	<li>Catastros</li>
			    	<li>Roles, Titulares, Inscripción</li>
			    	<li>Planificación Territorial</li>
			    	<li>SEIA</li>
			    	<li>Áreas Protegidas</li>
			    	<li>Derechos, Áreas Indígenas</li>
			    </ul> 
			</div>
		</div>

		<div class="infra det">
			<div class="more-info det-infra"></div>
			<div class="infraestructura">
    		<h3>Infraestructura</h3>
			    <ul>
			    	<li>Concesiones Infraestructura</li>
			    	<li id="tend">Tendidos Eléctricos</li>
			    	<li>Gasoductos</li>
			    	<li>Planificación Territorial</li>
			    	<li>Líneas Férreas</li>
			    	<li>Caminos</li>
			    </ul> 
			</div>
		</div>

		<div class="mina det">
			<div class="more-info det-mina"></div>
			<div class="mineria">
		    	<h3>Mineria</h3>
					<ul>
					   	<li id="dmin">Derechos Mineros</li>
					    <li>Catastros Mineros</li>
					    <li>Restricciones</li>
					    <li>Vigencia, Validez, Amparo</li>
					    <li>Superposiciones</li>
					    <li>Due Diligence</li>
					</ul> 
			</div>
		</div>

	</div>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script>
$(function(){
	$(".det-agua").hover(function(){
		$("#con").toggleClass("resaltar", 500, "easeOutBounce");
		$(".det-agua").toggleClass("opacidad", 500, "easeOutBounce");
  	});

  	$(".det-terreno").hover(function(){
		$("#der").toggleClass("resaltar", 500, "easeOutBounce");
		$(".det-terreno").toggleClass("opacidad", 500, "easeOutBounce");
  	});

  	$(".det-infra").hover(function(){
		$("#tend").toggleClass("resaltar", 500, "easeOutBounce");
		$(".det-infra").toggleClass("opacidad", 500, "easeOutBounce");
  	});

  	$(".det-mina").hover(function(){
		$("#dmin").toggleClass("resaltar", 500, "easeOutBounce");
		$(".det-mina").toggleClass("opacidad", 500, "easeOutBounce");
  	});

  	/*BOTONES*/

  	$("#con").hover(function(){
		$("#con").toggleClass("resaltar", 500, "easeOutBounce");
		$(".det-agua").toggleClass("opacidad", 500, "easeOutBounce");
	});

	$("#der").hover(function(){
		$("#der").toggleClass("resaltar", 500, "easeOutBounce");
		$(".det-terreno").toggleClass("opacidad", 500, "easeOutBounce");
	});

	$("#tend").hover(function(){
		$("#tend").toggleClass("resaltar", 500, "easeOutBounce");
		$(".det-infra").toggleClass("opacidad", 500, "easeOutBounce");
	});

	$("#dmin").hover(function(){
		$("#dmin").toggleClass("resaltar", 500, "easeOutBounce");
		$(".det-mina").toggleClass("opacidad", 500, "easeOutBounce");
	});

  	/*$("#con").hover(function(){
		$("#con").addClass("resaltar", 500, "easeOutBounce");
	}, function () {
		$("#con").removeClass("resaltar",500, "easeOutBounce");
	}, function () {
		 $("#ico-agua").removeClass("det-agua");
	});*/
});
</script>
</body>
</html>

